# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# application.secret="<U0AEQttkV7HXFO/L9FNZN@VN>cT`opxMayiJp78WO1VCQe4K>B:GIhifQ;lgttj"
application.secret="changeme" #ONLY FOR TEST
# application.secret=${?APPLICATION_SECRET} # FOR PRODUCTION - use a variable

#One way of configuring the application secret on a production server is to pass it as a system property to your start script. For example:
#/path/to/yourapp/bin/yourapp -Dapplication.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"



# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://localhost:27017/home-made"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}